VITE_SUPABASE_PROJECT_ID="ckvqfrppnfhoadcpqhld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdnFmcnBwbmZob2FkY3BxaGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzg0OTgsImV4cCI6MjA2NTcxNDQ5OH0.5FfO-Nr8L01EwjPI_gf6rG2xucCLjRBQWAZzcXZsSAQ"
VITE_SUPABASE_URL="https://ckvqfrppnfhoadcpqhld.supabase.co"
